<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1544</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>1261</width>
      <height>741</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page1">
     <widget class="A2CustomPlot" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>1251</width>
        <height>631</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page2">
     <widget class="QSplitter" name="splitter_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1241</width>
        <height>661</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="A2CustomPlot" name="widget2a" native="true"/>
      <widget class="BCustomPlot" name="widget2b" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page3">
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1221</width>
        <height>611</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="BCustomPlot" name="widget3b" native="true"/>
      <widget class="ACustomPlot" name="widget3a" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page4">
     <widget class="SCustomPlot" name="widget4s" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>1221</width>
        <height>631</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page5">
     <widget class="QSplitter" name="splitter_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1211</width>
        <height>611</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="SCustomPlot" name="widget5s" native="true"/>
      <widget class="A2CustomPlot" name="widget5a" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page6">
     <widget class="QSplitter" name="splitter_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>1201</width>
        <height>601</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="SCustomPlot" name="widget6s" native="true"/>
      <widget class="ACustomPlot" name="widget6a" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page7">
     <widget class="QSplitter" name="splitter_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>10</y>
        <width>1161</width>
        <height>611</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="SCustomPlot" name="widget7s" native="true"/>
      <widget class="ACustomPlot" name="widget7a" native="true"/>
      <widget class="BCustomPlot" name="widget7b" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page8">
     <widget class="QSplitter" name="splitter_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1221</width>
        <height>611</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="SCustomPlot" name="widget8s" native="true"/>
      <widget class="A2CustomPlot" name="widget8a" native="true"/>
      <widget class="CCustomPlot" name="widget8c" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page9">
     <widget class="QSplitter" name="splitter_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>1181</width>
        <height>611</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="SCustomPlot" name="widget9s" native="true"/>
       <widget class="BCustomPlot" name="widget9b" native="true"/>
      </widget>
      <widget class="ACustomPlot" name="widget9a" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page10">
     <widget class="QSplitter" name="splitter_10">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>1181</width>
        <height>601</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_9">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="SCustomPlot" name="widget10s" native="true"/>
       <widget class="A2CustomPlot" name="widget10a" native="true"/>
      </widget>
      <widget class="BCustomPlot" name="widget10b" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page11">
     <widget class="QSplitter" name="splitter_12">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>1151</width>
        <height>601</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_11">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="SCustomPlot" name="widget11s" native="true"/>
       <widget class="BCustomPlot" name="widget11b" native="true"/>
       <widget class="CCustomPlot" name="widget11c" native="true"/>
      </widget>
      <widget class="ACustomPlot" name="widget11a" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page12">
     <widget class="QSplitter" name="splitter_15">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>1031</width>
        <height>561</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="SCustomPlot" name="widget12s" native="true"/>
       <widget class="QSplitter" name="splitter_13">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="A2CustomPlot" name="widget12a" native="true"/>
        <widget class="BCustomPlot" name="widget12b" native="true"/>
       </widget>
      </widget>
      <widget class="CCustomPlot" name="widget12c" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page13">
     <widget class="QSplitter" name="splitter_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>1201</width>
        <height>611</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_16">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="SCustomPlot" name="widget13s" native="true"/>
       <widget class="A2CustomPlot" name="widget13a" native="true"/>
       <widget class="BCustomPlot" name="widget13b" native="true"/>
      </widget>
      <widget class="CCustomPlot" name="widget13c" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page14">
     <widget class="QSplitter" name="splitter_19">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>1181</width>
        <height>621</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_18">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="SCustomPlot" name="widget14s" native="true"/>
       <widget class="CCustomPlot" name="widget14c" native="true"/>
      </widget>
      <widget class="ACustomPlot" name="widget14a" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page15">
     <widget class="QSplitter" name="splitter_21">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>1201</width>
        <height>621</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_20">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="SCustomPlot" name="widget15s" native="true"/>
       <widget class="A2CustomPlot" name="widget15a" native="true"/>
      </widget>
      <widget class="CCustomPlot" name="widget15c" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page16">
     <widget class="QSplitter" name="splitter_30">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>1211</width>
        <height>621</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_29">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="SCustomPlot" name="widget16s" native="true"/>
       <widget class="CCustomPlot" name="widget16c" native="true"/>
       <widget class="TopcCustomPlot" name="widget16topc" native="true"/>
      </widget>
      <widget class="ACustomPlot" name="widget16a" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page17">
     <widget class="QSplitter" name="splitter_24">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>1191</width>
        <height>621</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_22">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="CCustomPlot" name="widget17c1" native="true"/>
       <widget class="CCustomPlot" name="widget17c2" native="true"/>
       <widget class="CCustomPlot" name="widget17c3" native="true"/>
      </widget>
      <widget class="QSplitter" name="splitter_23">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="A2CustomPlot" name="widget17a" native="true"/>
       <widget class="SCustomPlot" name="widget17s" native="true"/>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page18">
     <widget class="QSplitter" name="splitter_26">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>1081</width>
        <height>651</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_25">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="SCustomPlot" name="widget18s" native="true"/>
       <widget class="ACustomPlot" name="widget18a" native="true"/>
      </widget>
      <widget class="CCustomPlot" name="widget18c" native="true"/>
      <widget class="BCustomPlot" name="widget18b" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page19">
     <widget class="QSplitter" name="splitter_28">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>-10</y>
        <width>1181</width>
        <height>631</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter_27">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="SCustomPlot" name="widget19s" native="true"/>
       <widget class="ACustomPlot" name="widget19a" native="true"/>
      </widget>
      <widget class="CCustomPlot" name="widget19c" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page20"/>
    <widget class="QWidget" name="page21"/>
    <widget class="QWidget" name="pagec1">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1161</width>
        <height>681</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pagec2">
     <widget class="QSplitter" name="splitterc2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>1031</width>
        <height>521</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="widget_3" native="true"/>
      <widget class="QWidget" name="widget_4" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="pagec3">
     <widget class="QSplitter" name="splitterc3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>1201</width>
        <height>691</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget_5" native="true"/>
      <widget class="QWidget" name="widget_6" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="pagec4">
     <widget class="QSplitter" name="splitterc4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>1161</width>
        <height>671</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="widget_7" native="true"/>
      <widget class="QWidget" name="widget_8" native="true"/>
      <widget class="QWidget" name="widget_9" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="pagec5">
     <widget class="QSplitter" name="splitterc5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>1131</width>
        <height>681</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="widget_10" native="true"/>
      <widget class="QWidget" name="widget_11" native="true"/>
      <widget class="QWidget" name="widget_12" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="pagec6">
     <widget class="QSplitter" name="splitterc6v">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1251</width>
        <height>691</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitterc6h">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="widget_13" native="true"/>
       <widget class="QWidget" name="widget_14" native="true"/>
      </widget>
      <widget class="QWidget" name="widget_15" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="pagec7">
     <widget class="QSplitter" name="splitterc7h">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>1141</width>
        <height>661</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitterc7v">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="widget_16" native="true"/>
       <widget class="QWidget" name="widget_17" native="true"/>
      </widget>
      <widget class="QWidget" name="widget_18" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="pagec8">
     <widget class="QSplitter" name="splitterc8v">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1231</width>
        <height>631</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitterc8h">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="widget_20" native="true"/>
       <widget class="QWidget" name="widget_22" native="true"/>
       <widget class="QWidget" name="widget_21" native="true"/>
      </widget>
      <widget class="QWidget" name="widget_19" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="pagec9">
     <widget class="QSplitter" name="splitterc9h2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1221</width>
        <height>661</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitterc9v">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="widget_23" native="true"/>
       <widget class="QSplitter" name="splitterc9h1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="widget_25" native="true"/>
        <widget class="QWidget" name="widget_26" native="true"/>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_24" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="pagec10">
     <widget class="QSplitter" name="splitterc10v">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>1151</width>
        <height>651</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitterc10h">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="widget_27" native="true"/>
       <widget class="QWidget" name="widget_28" native="true"/>
      </widget>
      <widget class="QWidget" name="widget_29" native="true"/>
      <widget class="QWidget" name="widget_30" native="true"/>
     </widget>
    </widget>
    <widget class="QWidget" name="pagec11">
     <widget class="QSplitter" name="splitterc11h">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>1221</width>
        <height>691</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitterc11v">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="widget_31" native="true"/>
       <widget class="QWidget" name="widget_33" native="true"/>
      </widget>
      <widget class="QWidget" name="widget_32" native="true"/>
      <widget class="QWidget" name="widget_34" native="true"/>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>650</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>布局</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>580</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>色块</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SCustomPlot</class>
   <extends>QWidget</extends>
   <header>scustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ACustomPlot</class>
   <extends>QWidget</extends>
   <header>acustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BCustomPlot</class>
   <extends>QWidget</extends>
   <header>bcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CCustomPlot</class>
   <extends>QWidget</extends>
   <header>ccustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TopcCustomPlot</class>
   <extends>QWidget</extends>
   <header>topccustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>A2CustomPlot</class>
   <extends>QWidget</extends>
   <header>a2customplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
